{
  consul: '{{env "CONSUL_URL"}}',
  jobs: [
{{- if eq (env "COMMAND") "client"}}
    {name: 'setup', exec: 'bin/setup'},
  {{- if eq (env "WATCH") "1"}}
    {
      name: 'build',
      exec: 'bin/build',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
    {
      name: 'livereload',
      exec: 'bin/livereload',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
  {{- end}}
{{- end}}
    {
{{- if env "CONSUL_URL"}}
      port: 80,
      health: {
        exec: 'curl -fsSo /dev/null localhost',
        interval: 5,
        ttl: 10,
        timeout: '5s'
      },
      consul: {
        deregisterCriticalServiceAfter: '10m'
      },
{{- end}}
{{- if env "CONSUL_SERVICE_TAGS"}}
      tags: ["{{env "CONSUL_SERVICE_TAGS" | split "," | join "\", \""}}"],
{{- end}}
{{- if or (eq (env "COMMAND") "client") (eq (env "COMMAND"), "signal")}}
      restarts: 'unlimited',
{{- end}}
{{- if eq (env "COMMAND") "client"}}
      when: {source: 'setup', once: 'exitSuccess'},
{{- end}}
      name: '{{env "CONSUL_SERVICE_NAME"}}-{{env "COMMAND"}}',
      exec: 'bin/{{env "COMMAND"}}'
    }
  ]
}
