daemon off;

events {}

http {
  gzip on;
  gzip_types application/javascript application/json text/css;
  include mime.types;
  server_tokens off;

  server {
    return CLIENT_URL$request_uri;
  }

  server {
    server_name CLIENT_SERVER_NAME;
    root /code/build/client;

    if ($request_uri = /index.html$is_args$args) {
      return CLIENT_URL/$is_args$args;
    }

    location /ping {
      add_header Access-Control-Allow-Origin *;
      return 204;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
