worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  gzip on;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen 80;
    server_name bruteball.com.dev;
    root /usr/share/nginx/html;

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_pass http://app;
    }
  }
}
