daemon off;

events {}

http {
  gzip on;
  gzip_types application/javascript application/json text/css;
  include mime.types;
  server_tokens off;

  server {
    return {{env "CLIENT_URL"}}$request_uri;
  }

  server {
    server_name {{index (env "CLIENT_URL" | split "://") 1}};
    root /code/build/client;

    location /ping {
      add_header Access-Control-Allow-Origin *;
      return 204;
    }

    location / {
      add_header Cache-Control 'no-cache, public';
      try_files $uri $uri/ /index.html;
    }
  }
}
